﻿// MFCCOMClient.idl: источник библиотеки типов для MFC_COMClient.exe

// Этот файл будет обработан компилятором MIDL для создания
// библиотека типов (MFCCOMClient.tlb).

[ uuid(143dec2a-128a-4eeb-af58-a33bfc113a20), version(1.0) ]
library MFC_COMClient
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Первичный интерфейс диспетчеризации для CMFCCOMClientDoc

	[ uuid(55301a34-974c-4f0e-b9cb-476d8d9953f9) ]
	dispinterface IMFC_COMClient
	{
		properties:

		methods:
	};

	//  Сведения о классе CMFCCOMClientDoc

	[ uuid(e3713526-1d91-491c-9850-704ea526b9fb) ]
	coclass MFC_COMClient
	{
		[default] dispinterface IMFC_COMClient;
	};
};
